# spring-data-tutorial

./: pom.xml
app/: pom.xml
app/src/main/java/de/effectivetrainings/app/: App.java  ApplicationConfig.java
app/src/main/resources/de/effectivetrainings/app/: spring-context.xml
app/src/main/webapp/WEB-INF/: web.xml
app/src/test/java/de/effectivetrainings/: Start.java  TestBootsTrap.java
repository/: pom.xml
repository/src/main/java/de/effectivetrainings/: Book.java  BookStoreRepository.java  Category.java  CategoryRepository.java  IsbnSpecification.java
src/main/java/de/effective/: App.java  ApplicationConfig.java  Book.java  BookStoreRepository.java  Category.java  CategoryRepository.java  IsbnSpecification.java  spring-contextt.xml
src/test/java/de/effective/: TestBootsTrap.java
